# practice_crud_springboot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/practice/crud/: Application.java
src/main/java/com/springboot/practice/crud/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/practice/crud/web/: Controller.java
src/main/java/com/springboot/practice/crud/web/dto/: ResponseDto.java
src/test/java/com/springboot/practice/crud/web/: ControllerTest.java
src/test/java/com/springboot/practice/crud/web/dto/: ResponseDtoTest.java
src/test/java/com/springboot/practice/crud/web/posts/: PostsRepositoryTest.java
